//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Sep 21 21:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20, debug
.address_size 64

	.file	1 "/home/wakim/desenv/proggpu_cuda/MatrixProcessor/Debug/kernels.cpp3.i"
	.file	2 "/home/wakim/desenv/proggpu_cuda/MatrixProcessor/Debug/../src/cuda/kernels.cu"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	4 "/usr/local/cuda-5.0/bin/../include/device_functions.h"
.visible .func _ZN23DFISharedPositionSetterIiEclEPijS1_j
(
	.param .b64 _ZN23DFISharedPositionSetterIiEclEPijS1_j_param_0,
	.param .b64 _ZN23DFISharedPositionSetterIiEclEPijS1_j_param_1,
	.param .b32 _ZN23DFISharedPositionSetterIiEclEPijS1_j_param_2,
	.param .b64 _ZN23DFISharedPositionSetterIiEclEPijS1_j_param_3,
	.param .b32 _ZN23DFISharedPositionSetterIiEclEPijS1_j_param_4
)
;
.visible .func _ZN18SumReduceOperationIiEclEiPij
(
	.param .b64 _ZN18SumReduceOperationIiEclEiPij_param_0,
	.param .b32 _ZN18SumReduceOperationIiEclEiPij_param_1,
	.param .b64 _ZN18SumReduceOperationIiEclEiPij_param_2,
	.param .b32 _ZN18SumReduceOperationIiEclEiPij_param_3
)
;
.visible .func _ZN27DefaultSharedPositionSetterIiEclEPijS1_j
(
	.param .b64 _ZN27DefaultSharedPositionSetterIiEclEPijS1_j_param_0,
	.param .b64 _ZN27DefaultSharedPositionSetterIiEclEPijS1_j_param_1,
	.param .b32 _ZN27DefaultSharedPositionSetterIiEclEPijS1_j_param_2,
	.param .b64 _ZN27DefaultSharedPositionSetterIiEclEPijS1_j_param_3,
	.param .b32 _ZN27DefaultSharedPositionSetterIiEclEPijS1_j_param_4
)
;
.visible .func _ZN18MaxReduceOperationIiEclEiPij
(
	.param .b64 _ZN18MaxReduceOperationIiEclEiPij_param_0,
	.param .b32 _ZN18MaxReduceOperationIiEclEiPij_param_1,
	.param .b64 _ZN18MaxReduceOperationIiEclEiPij_param_2,
	.param .b32 _ZN18MaxReduceOperationIiEclEiPij_param_3
)
;
.visible .func _ZN31NonCastNormalizeMatrixOperationIifEclEPfPiii
(
	.param .b64 _ZN31NonCastNormalizeMatrixOperationIifEclEPfPiii_param_0,
	.param .b64 _ZN31NonCastNormalizeMatrixOperationIifEclEPfPiii_param_1,
	.param .b64 _ZN31NonCastNormalizeMatrixOperationIifEclEPfPiii_param_2,
	.param .b32 _ZN31NonCastNormalizeMatrixOperationIifEclEPfPiii_param_3,
	.param .b32 _ZN31NonCastNormalizeMatrixOperationIifEclEPfPiii_param_4
)
;
.visible .func _ZN28CastNormalizeMatrixOperationIifEclEPfPiii
(
	.param .b64 _ZN28CastNormalizeMatrixOperationIifEclEPfPiii_param_0,
	.param .b64 _ZN28CastNormalizeMatrixOperationIifEclEPfPiii_param_1,
	.param .b64 _ZN28CastNormalizeMatrixOperationIifEclEPfPiii_param_2,
	.param .b32 _ZN28CastNormalizeMatrixOperationIifEclEPfPiii_param_3,
	.param .b32 _ZN28CastNormalizeMatrixOperationIifEclEPfPiii_param_4
)
;
.visible .func _ZN31NonCastNormalizeMatrixOperationIidEclEPdPiii
(
	.param .b64 _ZN31NonCastNormalizeMatrixOperationIidEclEPdPiii_param_0,
	.param .b64 _ZN31NonCastNormalizeMatrixOperationIidEclEPdPiii_param_1,
	.param .b64 _ZN31NonCastNormalizeMatrixOperationIidEclEPdPiii_param_2,
	.param .b32 _ZN31NonCastNormalizeMatrixOperationIidEclEPdPiii_param_3,
	.param .b32 _ZN31NonCastNormalizeMatrixOperationIidEclEPdPiii_param_4
)
;
.visible .func _ZN28CastNormalizeMatrixOperationIidEclEPdPiii
(
	.param .b64 _ZN28CastNormalizeMatrixOperationIidEclEPdPiii_param_0,
	.param .b64 _ZN28CastNormalizeMatrixOperationIidEclEPdPiii_param_1,
	.param .b64 _ZN28CastNormalizeMatrixOperationIidEclEPdPiii_param_2,
	.param .b32 _ZN28CastNormalizeMatrixOperationIidEclEPdPiii_param_3,
	.param .b32 _ZN28CastNormalizeMatrixOperationIidEclEPdPiii_param_4
)
;
.extern .shared .align 4 .b8 shared_array[];

.visible .entry _Z15multiple_reduceIi18SumReduceOperationIiE23DFISharedPositionSetterIiEEvPT_S5_iiT0_T1_(
	.param .u64 _Z15multiple_reduceIi18SumReduceOperationIiE23DFISharedPositionSetterIiEEvPT_S5_iiT0_T1__param_0,
	.param .u64 _Z15multiple_reduceIi18SumReduceOperationIiE23DFISharedPositionSetterIiEEvPT_S5_iiT0_T1__param_1,
	.param .u32 _Z15multiple_reduceIi18SumReduceOperationIiE23DFISharedPositionSetterIiEEvPT_S5_iiT0_T1__param_2,
	.param .u32 _Z15multiple_reduceIi18SumReduceOperationIiE23DFISharedPositionSetterIiEEvPT_S5_iiT0_T1__param_3,
	.param .align 1 .b8 _Z15multiple_reduceIi18SumReduceOperationIiE23DFISharedPositionSetterIiEEvPT_S5_iiT0_T1__param_4[1],
	.param .align 1 .b8 _Z15multiple_reduceIi18SumReduceOperationIiE23DFISharedPositionSetterIiEEvPT_S5_iiT0_T1__param_5[1]
)
{
	.local .align 8 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<35>;
	.reg .s16 	%rc<6>;
	.reg .s32 	%r<35>;
	.reg .s64 	%rd<18>;

	.loc 2 124 1
func_begin0:
	.loc	2 124 0

	.loc 2 124 1

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z15multiple_reduceIi18SumReduceOperationIiE23DFISharedPositionSetterIiEEvPT_S5_iiT0_T1__param_0];
	ld.param.u64 	%rd2, [_Z15multiple_reduceIi18SumReduceOperationIiE23DFISharedPositionSetterIiEEvPT_S5_iiT0_T1__param_1];
	ld.param.u32 	%r15, [_Z15multiple_reduceIi18SumReduceOperationIiE23DFISharedPositionSetterIiEEvPT_S5_iiT0_T1__param_2];
	ld.param.u32 	%r16, [_Z15multiple_reduceIi18SumReduceOperationIiE23DFISharedPositionSetterIiEEvPT_S5_iiT0_T1__param_3];
	ld.param.u8 	%rc2, [_Z15multiple_reduceIi18SumReduceOperationIiE23DFISharedPositionSetterIiEEvPT_S5_iiT0_T1__param_4];
	ld.param.u8 	%rc3, [_Z15multiple_reduceIi18SumReduceOperationIiE23DFISharedPositionSetterIiEEvPT_S5_iiT0_T1__param_5];
	st.u8 	[%SP+0], %rc2;
	st.u8 	[%SP+8], %rc3;
tmp0:
func_exec_begin0:
	.loc	2 125 57
	ld.u8 	%rc4, [%SP+0];
	st.u8 	[%SP+16], %rc4;
	ld.u8 	%rc5, [%SP+8];
	st.u8 	[%SP+24], %rc5;
	.loc	2 127 1
tmp1:
	mov.u32 	%r1, %tid.x;
tmp2:
	mov.u32 	%r17, %tid.y;
tmp3:
	.loc	2 128 1
	mov.u32 	%r2, %ctaid.x;
tmp4:
	mov.u32 	%r18, %ctaid.y;
tmp5:
	.loc	2 129 1
	mov.u32 	%r3, %ntid.x;
tmp6:
	mov.u32 	%r19, %ntid.y;
tmp7:
	.loc	2 130 1
	mad.lo.s32 	%r4, %r2, %r3, %r1;
tmp8:
	.loc	2 131 1
	mad.lo.s32 	%r5, %r18, %r19, %r17;
tmp9:
	mov.u32 	%r20, 1;
	.loc	2 132 1
	mov.b32 	%r21, %r20;
tmp10:
	.loc	2 133 1
	mad.lo.s32 	%r6, %r5, %r16, %r4;
tmp11:
	mad.lo.s32 	%r7, %r17, %r3, %r1;
tmp12:
	.loc	2 134 1
	setp.lt.u32 	%p11, %r5, %r15;
	not.pred 	%p12, %p11;
	mov.pred 	%p31, 0;
	@%p12 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	setp.lt.u32 	%p31, %r4, %r16;

BB0_2:
	selp.u16 	%rc1, 1, 0, %p31;
tmp13:
	mov.u32 	%r22, -1;
	.loc	2 135 1
	mov.b32 	%r34, %r22;
tmp14:
	.loc	2 140 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p13, %temp1, %temp2;
	}
	not.pred 	%p14, %p13;
	@%p14 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	.loc	2 141 1
tmp15:
	cvta.shared.u64 	%rd3, shared_array;
	add.u64 	%rd4, %SP, 24;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b32 param2;
	st.param.b32	[param2+0], %r7;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd1;
	.param .b32 param4;
	st.param.b32	[param4+0], %r6;
	call.uni 
	_ZN23DFISharedPositionSetterIiEclEPijS1_j, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	}
	// Callseq End 0
tmp16:

BB0_4:
	.loc	2 144 1
	bar.sync 	0;

	mov.u32 	%r23, 1;
	.loc	2 147 1
tmp17:
	mov.b32 	%r33, %r23;
tmp18:

BB0_6:
	setp.lt.u32 	%p15, %r33, %r3;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB0_19;
	bra.uni 	BB0_7;

BB0_7:
	.loc	2 149 1
tmp19:
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p24, %temp1, %temp2;
	}
	not.pred 	%p25, %p24;
	mov.pred 	%p32, 0;
	@%p25 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_8:
	setp.ge.u32 	%p32, %r1, %r33;

BB0_9:
	not.pred 	%p26, %p32;
	@%p26 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_10:
	.loc	2 150 1
tmp20:
	sub.s32 	%r31, %r7, %r33;
	cvt.u64.u32 	%rd12, %r31;
	shl.b64 	%rd13, %rd12, 2;
	mov.u64 	%rd14, shared_array;
	add.s64 	%rd15, %rd14, %rd13;
	ld.shared.u32 	%r34, [%rd15];
tmp21:

BB0_11:

	.loc	2 153 1
	bar.sync 	0;

	.loc	2 155 1
tmp22:
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p28, %temp1, %temp2;
	}
	not.pred 	%p29, %p28;
	mov.pred 	%p33, 0;
	@%p29 bra 	BB0_15;
	bra.uni 	BB0_14;

BB0_14:
	setp.ge.u32 	%p33, %r1, %r33;

BB0_15:
	not.pred 	%p30, %p33;
	@%p30 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_16:
	.loc	2 156 1
tmp23:
	cvta.shared.u64 	%rd16, shared_array;
	add.u64 	%rd17, %SP, 16;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b32 param1;
	st.param.b32	[param1+0], %r34;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd16;
	.param .b32 param3;
	st.param.b32	[param3+0], %r7;
	call.uni 
	_ZN18SumReduceOperationIiEclEiPij, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	}
	// Callseq End 1
tmp24:

BB0_17:
	.loc	2 159 1
	bar.sync 	0;
tmp25:

	.loc	2 147 143
	shl.b32 	%r33, %r33, 1;
tmp26:
	bra.uni 	BB0_6;
tmp27:

BB0_19:
	.loc	2 162 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p18, %temp1, %temp2;
	}
	not.pred 	%p19, %p18;
	mov.pred 	%p34, 0;
	@%p19 bra 	BB0_23;
	bra.uni 	BB0_20;

BB0_20:
	sub.s32 	%r24, %r3, 1;
	setp.eq.s32 	%p21, %r1, %r24;
	mov.pred 	%p34, -1;
	@%p21 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_21:
	sub.s32 	%r25, %r16, 1;
	setp.eq.s32 	%p34, %r4, %r25;

BB0_22:

BB0_23:
	not.pred 	%p22, %p34;
	@%p22 bra 	BB0_25;
	bra.uni 	BB0_24;

BB0_24:
	.loc	2 163 1
tmp28:
	mov.u32 	%r26, %nctaid.x;
	mad.lo.s32 	%r27, %r5, %r26, %r2;
tmp29:
	.loc	2 165 1
	cvt.u64.u32 	%rd5, %r7;
	shl.b64 	%rd6, %rd5, 2;
	mov.u64 	%rd7, shared_array;
	add.s64 	%rd8, %rd7, %rd6;
	ld.shared.u32 	%r28, [%rd8];
	cvt.u64.u32 	%rd9, %r27;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd2, %rd10;
	st.u32 	[%rd11], %r28;
tmp30:

BB0_25:
	.loc	2 167 2
	ret;
tmp31:
func_end0:
}

.visible .func _ZN23DFISharedPositionSetterIiEclEPijS1_j(
	.param .b64 _ZN23DFISharedPositionSetterIiEclEPijS1_j_param_0,
	.param .b64 _ZN23DFISharedPositionSetterIiEclEPijS1_j_param_1,
	.param .b32 _ZN23DFISharedPositionSetterIiEclEPijS1_j_param_2,
	.param .b64 _ZN23DFISharedPositionSetterIiEclEPijS1_j_param_3,
	.param .b32 _ZN23DFISharedPositionSetterIiEclEPijS1_j_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<7>;
	.reg .s64 	%rd<10>;

	.loc 2 37 1
func_begin1:
	.loc	2 37 0

	.loc 2 37 1

	ld.param.u64 	%rd1, [_ZN23DFISharedPositionSetterIiEclEPijS1_j_param_0];
	ld.param.u64 	%rd2, [_ZN23DFISharedPositionSetterIiEclEPijS1_j_param_1];
	ld.param.u32 	%r1, [_ZN23DFISharedPositionSetterIiEclEPijS1_j_param_2];
	ld.param.u64 	%rd3, [_ZN23DFISharedPositionSetterIiEclEPijS1_j_param_3];
	ld.param.u32 	%r2, [_ZN23DFISharedPositionSetterIiEclEPijS1_j_param_4];
func_exec_begin1:
	.loc	2 39 1
tmp32:
	cvt.u64.u32 	%rd4, %r2;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.u32 	%r3, [%rd6];
	setp.ne.s32 	%p1, %r3, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	selp.u32 	%r5, 1, 0, %p3;
	cvt.u64.u32 	%rd7, %r1;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	st.u32 	[%rd9], %r5;
	.loc	2 39 1
tmp33:
	setp.ne.s64 	%p4, %rd1, 0;
	not.pred 	%p5, %p4;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB1_2;
	bra.uni 	BB1_1;
tmp34:

BB1_1:

BB1_2:
	.loc	2 40 2
	ret;
tmp35:
func_end1:
}

.visible .func _ZN18SumReduceOperationIiEclEiPij(
	.param .b64 _ZN18SumReduceOperationIiEclEiPij_param_0,
	.param .b32 _ZN18SumReduceOperationIiEclEiPij_param_1,
	.param .b64 _ZN18SumReduceOperationIiEclEiPij_param_2,
	.param .b32 _ZN18SumReduceOperationIiEclEiPij_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<7>;
	.reg .s64 	%rd<6>;

	.loc 2 28 1
func_begin2:
	.loc	2 28 0

	.loc 2 28 1

	ld.param.u64 	%rd1, [_ZN18SumReduceOperationIiEclEiPij_param_0];
	ld.param.u32 	%r1, [_ZN18SumReduceOperationIiEclEiPij_param_1];
	ld.param.u64 	%rd2, [_ZN18SumReduceOperationIiEclEiPij_param_2];
	ld.param.u32 	%r2, [_ZN18SumReduceOperationIiEclEiPij_param_3];
func_exec_begin2:
	.loc	2 29 1
tmp36:
	cvt.u64.u32 	%rd3, %r2;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd2, %rd4;
	ld.u32 	%r3, [%rd5];
	add.s32 	%r5, %r3, %r1;
	st.u32 	[%rd5], %r5;
	.loc	2 29 1
tmp37:
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB2_2;
	bra.uni 	BB2_1;
tmp38:

BB2_1:

BB2_2:
	.loc	2 30 2
	ret;
tmp39:
func_end2:
}

.visible .entry _Z17multiple_reduce_2Ii18SumReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_iiT0_T1_(
	.param .u64 _Z17multiple_reduce_2Ii18SumReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_iiT0_T1__param_0,
	.param .u32 _Z17multiple_reduce_2Ii18SumReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_iiT0_T1__param_1,
	.param .u32 _Z17multiple_reduce_2Ii18SumReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_iiT0_T1__param_2,
	.param .align 1 .b8 _Z17multiple_reduce_2Ii18SumReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_iiT0_T1__param_3[1],
	.param .align 1 .b8 _Z17multiple_reduce_2Ii18SumReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_iiT0_T1__param_4[1]
)
{
	.local .align 8 .b8 	__local_depot3[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<27>;
	.reg .s16 	%rc<6>;
	.reg .s32 	%r<24>;
	.reg .s64 	%rd<17>;

	.loc 2 81 1
func_begin3:
	.loc	2 81 0

	.loc 2 81 1

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z17multiple_reduce_2Ii18SumReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_iiT0_T1__param_0];
	ld.param.u32 	%r10, [_Z17multiple_reduce_2Ii18SumReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_iiT0_T1__param_1];
	ld.param.u32 	%r11, [_Z17multiple_reduce_2Ii18SumReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_iiT0_T1__param_2];
tmp40:
	ld.param.u8 	%rc2, [_Z17multiple_reduce_2Ii18SumReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_iiT0_T1__param_3];
	ld.param.u8 	%rc3, [_Z17multiple_reduce_2Ii18SumReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_iiT0_T1__param_4];
	st.u8 	[%SP+0], %rc2;
	st.u8 	[%SP+8], %rc3;
tmp41:
func_exec_begin3:
	.loc	2 82 61
	ld.u8 	%rc4, [%SP+0];
	st.u8 	[%SP+16], %rc4;
	ld.u8 	%rc5, [%SP+8];
	st.u8 	[%SP+24], %rc5;
	.loc	2 84 1
tmp42:
	mov.u32 	%r1, %tid.x;
tmp43:
	mov.u32 	%r12, %ctaid.x;
tmp44:
	mov.u32 	%r13, 1;
	.loc	2 85 1
	mov.b32 	%r14, %r13;
tmp45:
	.loc	2 86 1
	mad.lo.s32 	%r2, %r12, %r11, %r1;
tmp46:
	.loc	2 87 1
	setp.lt.u32 	%p8, %r12, %r10;
	not.pred 	%p9, %p8;
	mov.pred 	%p24, 0;
	@%p9 bra 	BB3_2;
	bra.uni 	BB3_1;

BB3_1:
	setp.lt.u32 	%p24, %r1, %r11;

BB3_2:
	selp.u16 	%rc1, 1, 0, %p24;
tmp47:
	mov.u32 	%r15, 0;
	.loc	2 88 1
	mov.b32 	%r23, %r15;
tmp48:
	.loc	2 92 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p10, %temp1, %temp2;
	}
	not.pred 	%p11, %p10;
	@%p11 bra 	BB3_4;
	bra.uni 	BB3_3;

BB3_3:
	.loc	2 93 1
tmp49:
	cvta.shared.u64 	%rd2, shared_array;
	add.u64 	%rd3, %SP, 24;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd1;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	call.uni 
	_ZN27DefaultSharedPositionSetterIiEclEPijS1_j, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	}
	// Callseq End 2
tmp50:

BB3_4:
	mov.u32 	%r16, 1;
	.loc	2 96 1
tmp51:
	mov.b32 	%r22, %r16;
tmp52:

BB3_5:
	setp.lt.s32 	%p12, %r22, %r11;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB3_18;
	bra.uni 	BB3_6;

BB3_6:
	.loc	2 97 1
tmp53:
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p17, %temp1, %temp2;
	}
	not.pred 	%p18, %p17;
	mov.pred 	%p25, 0;
	@%p18 bra 	BB3_8;
	bra.uni 	BB3_7;

BB3_7:
	setp.ge.u32 	%p25, %r1, %r22;

BB3_8:
	not.pred 	%p19, %p25;
	@%p19 bra 	BB3_10;
	bra.uni 	BB3_9;

BB3_9:
	.loc	2 98 1
tmp54:
	sub.s32 	%r20, %r1, %r22;
	cvt.u64.u32 	%rd11, %r20;
	shl.b64 	%rd12, %rd11, 2;
	mov.u64 	%rd13, shared_array;
	add.s64 	%rd14, %rd13, %rd12;
	ld.shared.u32 	%r23, [%rd14];
tmp55:

BB3_10:

	.loc	2 101 1
	bar.sync 	0;

	.loc	2 103 1
tmp56:
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p21, %temp1, %temp2;
	}
	not.pred 	%p22, %p21;
	mov.pred 	%p26, 0;
	@%p22 bra 	BB3_14;
	bra.uni 	BB3_13;

BB3_13:
	setp.ge.u32 	%p26, %r1, %r22;

BB3_14:
	not.pred 	%p23, %p26;
	@%p23 bra 	BB3_16;
	bra.uni 	BB3_15;

BB3_15:
	.loc	2 104 1
tmp57:
	cvta.shared.u64 	%rd15, shared_array;
	add.u64 	%rd16, %SP, 16;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 param1;
	st.param.b32	[param1+0], %r23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd15;
	.param .b32 param3;
	st.param.b32	[param3+0], %r1;
	call.uni 
	_ZN18SumReduceOperationIiEclEiPij, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	}
	// Callseq End 3
tmp58:

BB3_16:
	.loc	2 107 1
	bar.sync 	0;
tmp59:

	.loc	2 96 148
	shl.b32 	%r22, %r22, 1;
tmp60:
	bra.uni 	BB3_5;
tmp61:

BB3_18:
	.loc	2 110 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p14, %temp1, %temp2;
	}
	not.pred 	%p15, %p14;
	@%p15 bra 	BB3_20;
	bra.uni 	BB3_19;

BB3_19:
	.loc	2 111 1
tmp62:
	cvt.u64.u32 	%rd4, %r1;
	shl.b64 	%rd5, %rd4, 2;
	mov.u64 	%rd6, shared_array;
	add.s64 	%rd7, %rd6, %rd5;
	ld.shared.u32 	%r17, [%rd7];
	cvt.u64.u32 	%rd8, %r2;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd1, %rd9;
	st.u32 	[%rd10], %r17;
tmp63:

BB3_20:
	.loc	2 113 2
	ret;
tmp64:
func_end3:
}

.visible .func _ZN27DefaultSharedPositionSetterIiEclEPijS1_j(
	.param .b64 _ZN27DefaultSharedPositionSetterIiEclEPijS1_j_param_0,
	.param .b64 _ZN27DefaultSharedPositionSetterIiEclEPijS1_j_param_1,
	.param .b32 _ZN27DefaultSharedPositionSetterIiEclEPijS1_j_param_2,
	.param .b64 _ZN27DefaultSharedPositionSetterIiEclEPijS1_j_param_3,
	.param .b32 _ZN27DefaultSharedPositionSetterIiEclEPijS1_j_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<10>;

	.loc 2 46 1
func_begin4:
	.loc	2 46 0

	.loc 2 46 1

	ld.param.u64 	%rd1, [_ZN27DefaultSharedPositionSetterIiEclEPijS1_j_param_0];
	ld.param.u64 	%rd2, [_ZN27DefaultSharedPositionSetterIiEclEPijS1_j_param_1];
	ld.param.u32 	%r1, [_ZN27DefaultSharedPositionSetterIiEclEPijS1_j_param_2];
	ld.param.u64 	%rd3, [_ZN27DefaultSharedPositionSetterIiEclEPijS1_j_param_3];
	ld.param.u32 	%r2, [_ZN27DefaultSharedPositionSetterIiEclEPijS1_j_param_4];
func_exec_begin4:
	.loc	2 48 1
tmp65:
	cvt.u64.u32 	%rd4, %r2;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.u32 	%r3, [%rd6];
	cvt.u64.u32 	%rd7, %r1;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	st.u32 	[%rd9], %r3;
	.loc	2 48 1
tmp66:
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB4_2;
	bra.uni 	BB4_1;
tmp67:

BB4_1:

BB4_2:
	.loc	2 49 2
	ret;
tmp68:
func_end4:
}

.visible .entry _Z15multiple_reduceIi18MaxReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_S5_iiT0_T1_(
	.param .u64 _Z15multiple_reduceIi18MaxReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_S5_iiT0_T1__param_0,
	.param .u64 _Z15multiple_reduceIi18MaxReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_S5_iiT0_T1__param_1,
	.param .u32 _Z15multiple_reduceIi18MaxReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_S5_iiT0_T1__param_2,
	.param .u32 _Z15multiple_reduceIi18MaxReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_S5_iiT0_T1__param_3,
	.param .align 1 .b8 _Z15multiple_reduceIi18MaxReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_S5_iiT0_T1__param_4[1],
	.param .align 1 .b8 _Z15multiple_reduceIi18MaxReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_S5_iiT0_T1__param_5[1]
)
{
	.local .align 8 .b8 	__local_depot5[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<35>;
	.reg .s16 	%rc<6>;
	.reg .s32 	%r<35>;
	.reg .s64 	%rd<18>;

	.loc 2 124 1
func_begin5:
	.loc	2 124 0

	.loc 2 124 1

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z15multiple_reduceIi18MaxReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_S5_iiT0_T1__param_0];
	ld.param.u64 	%rd2, [_Z15multiple_reduceIi18MaxReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_S5_iiT0_T1__param_1];
	ld.param.u32 	%r15, [_Z15multiple_reduceIi18MaxReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_S5_iiT0_T1__param_2];
	ld.param.u32 	%r16, [_Z15multiple_reduceIi18MaxReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_S5_iiT0_T1__param_3];
	ld.param.u8 	%rc2, [_Z15multiple_reduceIi18MaxReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_S5_iiT0_T1__param_4];
	ld.param.u8 	%rc3, [_Z15multiple_reduceIi18MaxReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_S5_iiT0_T1__param_5];
	st.u8 	[%SP+0], %rc2;
	st.u8 	[%SP+8], %rc3;
tmp69:
func_exec_begin5:
	.loc	2 125 61
	ld.u8 	%rc4, [%SP+0];
	st.u8 	[%SP+16], %rc4;
	ld.u8 	%rc5, [%SP+8];
	st.u8 	[%SP+24], %rc5;
	.loc	2 127 1
tmp70:
	mov.u32 	%r1, %tid.x;
tmp71:
	mov.u32 	%r17, %tid.y;
tmp72:
	.loc	2 128 1
	mov.u32 	%r2, %ctaid.x;
tmp73:
	mov.u32 	%r18, %ctaid.y;
tmp74:
	.loc	2 129 1
	mov.u32 	%r3, %ntid.x;
tmp75:
	mov.u32 	%r19, %ntid.y;
tmp76:
	.loc	2 130 1
	mad.lo.s32 	%r4, %r2, %r3, %r1;
tmp77:
	.loc	2 131 1
	mad.lo.s32 	%r5, %r18, %r19, %r17;
tmp78:
	mov.u32 	%r20, 1;
	.loc	2 132 1
	mov.b32 	%r21, %r20;
tmp79:
	.loc	2 133 1
	mad.lo.s32 	%r6, %r5, %r16, %r4;
tmp80:
	mad.lo.s32 	%r7, %r17, %r3, %r1;
tmp81:
	.loc	2 134 1
	setp.lt.u32 	%p11, %r5, %r15;
	not.pred 	%p12, %p11;
	mov.pred 	%p31, 0;
	@%p12 bra 	BB5_2;
	bra.uni 	BB5_1;

BB5_1:
	setp.lt.u32 	%p31, %r4, %r16;

BB5_2:
	selp.u16 	%rc1, 1, 0, %p31;
tmp82:
	mov.u32 	%r22, -1;
	.loc	2 135 1
	mov.b32 	%r34, %r22;
tmp83:
	.loc	2 140 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p13, %temp1, %temp2;
	}
	not.pred 	%p14, %p13;
	@%p14 bra 	BB5_4;
	bra.uni 	BB5_3;

BB5_3:
	.loc	2 141 1
tmp84:
	cvta.shared.u64 	%rd3, shared_array;
	add.u64 	%rd4, %SP, 24;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b32 param2;
	st.param.b32	[param2+0], %r7;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd1;
	.param .b32 param4;
	st.param.b32	[param4+0], %r6;
	call.uni 
	_ZN27DefaultSharedPositionSetterIiEclEPijS1_j, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	}
	// Callseq End 4
tmp85:

BB5_4:
	.loc	2 144 1
	bar.sync 	0;

	mov.u32 	%r23, 1;
	.loc	2 147 1
tmp86:
	mov.b32 	%r33, %r23;
tmp87:

BB5_6:
	setp.lt.u32 	%p15, %r33, %r3;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB5_19;
	bra.uni 	BB5_7;

BB5_7:
	.loc	2 149 1
tmp88:
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p24, %temp1, %temp2;
	}
	not.pred 	%p25, %p24;
	mov.pred 	%p32, 0;
	@%p25 bra 	BB5_9;
	bra.uni 	BB5_8;

BB5_8:
	setp.ge.u32 	%p32, %r1, %r33;

BB5_9:
	not.pred 	%p26, %p32;
	@%p26 bra 	BB5_11;
	bra.uni 	BB5_10;

BB5_10:
	.loc	2 150 1
tmp89:
	sub.s32 	%r31, %r7, %r33;
	cvt.u64.u32 	%rd12, %r31;
	shl.b64 	%rd13, %rd12, 2;
	mov.u64 	%rd14, shared_array;
	add.s64 	%rd15, %rd14, %rd13;
	ld.shared.u32 	%r34, [%rd15];
tmp90:

BB5_11:

	.loc	2 153 1
	bar.sync 	0;

	.loc	2 155 1
tmp91:
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p28, %temp1, %temp2;
	}
	not.pred 	%p29, %p28;
	mov.pred 	%p33, 0;
	@%p29 bra 	BB5_15;
	bra.uni 	BB5_14;

BB5_14:
	setp.ge.u32 	%p33, %r1, %r33;

BB5_15:
	not.pred 	%p30, %p33;
	@%p30 bra 	BB5_17;
	bra.uni 	BB5_16;

BB5_16:
	.loc	2 156 1
tmp92:
	cvta.shared.u64 	%rd16, shared_array;
	add.u64 	%rd17, %SP, 16;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b32 param1;
	st.param.b32	[param1+0], %r34;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd16;
	.param .b32 param3;
	st.param.b32	[param3+0], %r7;
	call.uni 
	_ZN18MaxReduceOperationIiEclEiPij, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	}
	// Callseq End 5
tmp93:

BB5_17:
	.loc	2 159 1
	bar.sync 	0;
tmp94:

	.loc	2 147 143
	shl.b32 	%r33, %r33, 1;
tmp95:
	bra.uni 	BB5_6;
tmp96:

BB5_19:
	.loc	2 162 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p18, %temp1, %temp2;
	}
	not.pred 	%p19, %p18;
	mov.pred 	%p34, 0;
	@%p19 bra 	BB5_23;
	bra.uni 	BB5_20;

BB5_20:
	sub.s32 	%r24, %r3, 1;
	setp.eq.s32 	%p21, %r1, %r24;
	mov.pred 	%p34, -1;
	@%p21 bra 	BB5_22;
	bra.uni 	BB5_21;

BB5_21:
	sub.s32 	%r25, %r16, 1;
	setp.eq.s32 	%p34, %r4, %r25;

BB5_22:

BB5_23:
	not.pred 	%p22, %p34;
	@%p22 bra 	BB5_25;
	bra.uni 	BB5_24;

BB5_24:
	.loc	2 163 1
tmp97:
	mov.u32 	%r26, %nctaid.x;
	mad.lo.s32 	%r27, %r5, %r26, %r2;
tmp98:
	.loc	2 165 1
	cvt.u64.u32 	%rd5, %r7;
	shl.b64 	%rd6, %rd5, 2;
	mov.u64 	%rd7, shared_array;
	add.s64 	%rd8, %rd7, %rd6;
	ld.shared.u32 	%r28, [%rd8];
	cvt.u64.u32 	%rd9, %r27;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd2, %rd10;
	st.u32 	[%rd11], %r28;
tmp99:

BB5_25:
	.loc	2 167 2
	ret;
tmp100:
func_end5:
}

.visible .func _ZN18MaxReduceOperationIiEclEiPij(
	.param .b64 _ZN18MaxReduceOperationIiEclEiPij_param_0,
	.param .b32 _ZN18MaxReduceOperationIiEclEiPij_param_1,
	.param .b64 _ZN18MaxReduceOperationIiEclEiPij_param_2,
	.param .b32 _ZN18MaxReduceOperationIiEclEiPij_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<9>;

	.loc 2 18 1
func_begin6:
	.loc	2 18 0

	.loc 2 18 1

	ld.param.u64 	%rd1, [_ZN18MaxReduceOperationIiEclEiPij_param_0];
	ld.param.u32 	%r1, [_ZN18MaxReduceOperationIiEclEiPij_param_1];
	ld.param.u64 	%rd2, [_ZN18MaxReduceOperationIiEclEiPij_param_2];
	ld.param.u32 	%r2, [_ZN18MaxReduceOperationIiEclEiPij_param_3];
func_exec_begin6:
	.loc	2 19 1
tmp101:
	cvt.u64.u32 	%rd3, %r2;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd2, %rd4;
	ld.u32 	%r3, [%rd5];
	setp.gt.s32 	%p1, %r1, %r3;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB6_2;
	bra.uni 	BB6_1;

BB6_1:
	.loc	2 20 1
tmp102:
	cvt.u64.u32 	%rd6, %r2;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.u32 	[%rd8], %r1;
tmp103:

BB6_2:
	.loc	2 21 1
	setp.ne.s64 	%p3, %rd1, 0;
	not.pred 	%p4, %p3;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB6_4;
	bra.uni 	BB6_3;
tmp104:

BB6_3:

BB6_4:
	.loc	2 22 2
	ret;
tmp105:
func_end6:
}

.visible .entry _Z17multiple_reduce_2Ii18MaxReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_iiT0_T1_(
	.param .u64 _Z17multiple_reduce_2Ii18MaxReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_iiT0_T1__param_0,
	.param .u32 _Z17multiple_reduce_2Ii18MaxReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_iiT0_T1__param_1,
	.param .u32 _Z17multiple_reduce_2Ii18MaxReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_iiT0_T1__param_2,
	.param .align 1 .b8 _Z17multiple_reduce_2Ii18MaxReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_iiT0_T1__param_3[1],
	.param .align 1 .b8 _Z17multiple_reduce_2Ii18MaxReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_iiT0_T1__param_4[1]
)
{
	.local .align 8 .b8 	__local_depot7[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<27>;
	.reg .s16 	%rc<6>;
	.reg .s32 	%r<24>;
	.reg .s64 	%rd<17>;

	.loc 2 81 1
func_begin7:
	.loc	2 81 0

	.loc 2 81 1

	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z17multiple_reduce_2Ii18MaxReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_iiT0_T1__param_0];
	ld.param.u32 	%r10, [_Z17multiple_reduce_2Ii18MaxReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_iiT0_T1__param_1];
	ld.param.u32 	%r11, [_Z17multiple_reduce_2Ii18MaxReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_iiT0_T1__param_2];
tmp106:
	ld.param.u8 	%rc2, [_Z17multiple_reduce_2Ii18MaxReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_iiT0_T1__param_3];
	ld.param.u8 	%rc3, [_Z17multiple_reduce_2Ii18MaxReduceOperationIiE27DefaultSharedPositionSetterIiEEvPT_iiT0_T1__param_4];
	st.u8 	[%SP+0], %rc2;
	st.u8 	[%SP+8], %rc3;
tmp107:
func_exec_begin7:
	.loc	2 82 61
	ld.u8 	%rc4, [%SP+0];
	st.u8 	[%SP+16], %rc4;
	ld.u8 	%rc5, [%SP+8];
	st.u8 	[%SP+24], %rc5;
	.loc	2 84 1
tmp108:
	mov.u32 	%r1, %tid.x;
tmp109:
	mov.u32 	%r12, %ctaid.x;
tmp110:
	mov.u32 	%r13, 1;
	.loc	2 85 1
	mov.b32 	%r14, %r13;
tmp111:
	.loc	2 86 1
	mad.lo.s32 	%r2, %r12, %r11, %r1;
tmp112:
	.loc	2 87 1
	setp.lt.u32 	%p8, %r12, %r10;
	not.pred 	%p9, %p8;
	mov.pred 	%p24, 0;
	@%p9 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_1:
	setp.lt.u32 	%p24, %r1, %r11;

BB7_2:
	selp.u16 	%rc1, 1, 0, %p24;
tmp113:
	mov.u32 	%r15, 0;
	.loc	2 88 1
	mov.b32 	%r23, %r15;
tmp114:
	.loc	2 92 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p10, %temp1, %temp2;
	}
	not.pred 	%p11, %p10;
	@%p11 bra 	BB7_4;
	bra.uni 	BB7_3;

BB7_3:
	.loc	2 93 1
tmp115:
	cvta.shared.u64 	%rd2, shared_array;
	add.u64 	%rd3, %SP, 24;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd1;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	call.uni 
	_ZN27DefaultSharedPositionSetterIiEclEPijS1_j, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	}
	// Callseq End 6
tmp116:

BB7_4:
	mov.u32 	%r16, 1;
	.loc	2 96 1
tmp117:
	mov.b32 	%r22, %r16;
tmp118:

BB7_5:
	setp.lt.s32 	%p12, %r22, %r11;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB7_18;
	bra.uni 	BB7_6;

BB7_6:
	.loc	2 97 1
tmp119:
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p17, %temp1, %temp2;
	}
	not.pred 	%p18, %p17;
	mov.pred 	%p25, 0;
	@%p18 bra 	BB7_8;
	bra.uni 	BB7_7;

BB7_7:
	setp.ge.u32 	%p25, %r1, %r22;

BB7_8:
	not.pred 	%p19, %p25;
	@%p19 bra 	BB7_10;
	bra.uni 	BB7_9;

BB7_9:
	.loc	2 98 1
tmp120:
	sub.s32 	%r20, %r1, %r22;
	cvt.u64.u32 	%rd11, %r20;
	shl.b64 	%rd12, %rd11, 2;
	mov.u64 	%rd13, shared_array;
	add.s64 	%rd14, %rd13, %rd12;
	ld.shared.u32 	%r23, [%rd14];
tmp121:

BB7_10:

	.loc	2 101 1
	bar.sync 	0;

	.loc	2 103 1
tmp122:
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p21, %temp1, %temp2;
	}
	not.pred 	%p22, %p21;
	mov.pred 	%p26, 0;
	@%p22 bra 	BB7_14;
	bra.uni 	BB7_13;

BB7_13:
	setp.ge.u32 	%p26, %r1, %r22;

BB7_14:
	not.pred 	%p23, %p26;
	@%p23 bra 	BB7_16;
	bra.uni 	BB7_15;

BB7_15:
	.loc	2 104 1
tmp123:
	cvta.shared.u64 	%rd15, shared_array;
	add.u64 	%rd16, %SP, 16;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 param1;
	st.param.b32	[param1+0], %r23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd15;
	.param .b32 param3;
	st.param.b32	[param3+0], %r1;
	call.uni 
	_ZN18MaxReduceOperationIiEclEiPij, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	}
	// Callseq End 7
tmp124:

BB7_16:
	.loc	2 107 1
	bar.sync 	0;
tmp125:

	.loc	2 96 148
	shl.b32 	%r22, %r22, 1;
tmp126:
	bra.uni 	BB7_5;
tmp127:

BB7_18:
	.loc	2 110 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p14, %temp1, %temp2;
	}
	not.pred 	%p15, %p14;
	@%p15 bra 	BB7_20;
	bra.uni 	BB7_19;

BB7_19:
	.loc	2 111 1
tmp128:
	cvt.u64.u32 	%rd4, %r1;
	shl.b64 	%rd5, %rd4, 2;
	mov.u64 	%rd6, shared_array;
	add.s64 	%rd7, %rd6, %rd5;
	ld.shared.u32 	%r17, [%rd7];
	cvt.u64.u32 	%rd8, %r2;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd1, %rd9;
	st.u32 	[%rd10], %r17;
tmp129:

BB7_20:
	.loc	2 113 2
	ret;
tmp130:
func_end7:
}

.visible .entry _Z18multiple_normalizeIif31NonCastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1_(
	.param .u64 _Z18multiple_normalizeIif31NonCastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1__param_0,
	.param .u64 _Z18multiple_normalizeIif31NonCastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1__param_1,
	.param .u64 _Z18multiple_normalizeIif31NonCastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1__param_2,
	.param .u32 _Z18multiple_normalizeIif31NonCastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1__param_3,
	.param .u32 _Z18multiple_normalizeIif31NonCastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1__param_4,
	.param .u32 _Z18multiple_normalizeIif31NonCastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1__param_5,
	.param .align 1 .b8 _Z18multiple_normalizeIif31NonCastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1__param_6[1]
)
{
	.local .align 8 .b8 	__local_depot8[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .s16 	%rc<4>;
	.reg .s32 	%r<17>;
	.reg .s64 	%rd<8>;

	.loc 2 170 1
func_begin8:
	.loc	2 170 0

	.loc 2 170 1

	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z18multiple_normalizeIif31NonCastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1__param_0];
	ld.param.u64 	%rd2, [_Z18multiple_normalizeIif31NonCastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1__param_1];
	ld.param.u64 	%rd3, [_Z18multiple_normalizeIif31NonCastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1__param_2];
	ld.param.u32 	%r4, [_Z18multiple_normalizeIif31NonCastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1__param_3];
	ld.param.u32 	%r5, [_Z18multiple_normalizeIif31NonCastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1__param_4];
	ld.param.u32 	%r6, [_Z18multiple_normalizeIif31NonCastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1__param_5];
	ld.param.u8 	%rc1, [_Z18multiple_normalizeIif31NonCastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1__param_6];
	st.u8 	[%SP+0], %rc1;
tmp131:
func_exec_begin8:
	.loc	2 171 62
	ld.u8 	%rc2, [%SP+0];
	st.u8 	[%SP+8], %rc2;
	.loc	2 173 1
tmp132:
	mov.u32 	%r7, %tid.x;
tmp133:
	mov.u32 	%r8, %tid.y;
tmp134:
	.loc	2 174 1
	mov.u32 	%r9, %ctaid.x;
tmp135:
	mov.u32 	%r10, %ctaid.y;
tmp136:
	.loc	2 175 1
	mov.u32 	%r11, %ntid.x;
tmp137:
	mov.u32 	%r12, %ntid.y;
tmp138:
	.loc	2 176 1
	mad.lo.s32 	%r1, %r9, %r11, %r7;
tmp139:
	.loc	2 177 1
	mad.lo.s32 	%r2, %r10, %r12, %r8;
tmp140:
	.loc	2 178 1
	mad.lo.s32 	%r3, %r2, %r5, %r1;
tmp141:
	.loc	2 179 1
	setp.lt.s32 	%p4, %r2, %r4;
	not.pred 	%p5, %p4;
	mov.pred 	%p8, 0;
	@%p5 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_1:
	setp.lt.s32 	%p8, %r1, %r5;

BB8_2:
	selp.u16 	%rc3, 1, 0, %p8;
tmp142:
	.loc	2 181 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc3;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p6, %temp1, %temp2;
	}
	not.pred 	%p7, %p6;
	@%p7 bra 	BB8_4;
	bra.uni 	BB8_3;

BB8_3:
	.loc	2 182 1
tmp143:
	sub.s32 	%r13, %r6, 1;
	mad.lo.s32 	%r14, %r2, %r6, %r13;
tmp144:
	.loc	2 183 1
	cvt.s64.s32 	%rd4, %r14;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.u32 	%r15, [%rd6];
	add.u64 	%rd7, %SP, 8;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r15;
	.param .b32 param4;
	st.param.b32	[param4+0], %r3;
	call.uni 
	_ZN31NonCastNormalizeMatrixOperationIifEclEPfPiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	}
	// Callseq End 8
tmp145:

BB8_4:
	.loc	2 185 2
	ret;
tmp146:
func_end8:
}

.visible .func _ZN31NonCastNormalizeMatrixOperationIifEclEPfPiii(
	.param .b64 _ZN31NonCastNormalizeMatrixOperationIifEclEPfPiii_param_0,
	.param .b64 _ZN31NonCastNormalizeMatrixOperationIifEclEPfPiii_param_1,
	.param .b64 _ZN31NonCastNormalizeMatrixOperationIifEclEPfPiii_param_2,
	.param .b32 _ZN31NonCastNormalizeMatrixOperationIifEclEPfPiii_param_3,
	.param .b32 _ZN31NonCastNormalizeMatrixOperationIifEclEPfPiii_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<2>;
	.reg .s64 	%rd<13>;

	.loc 2 55 1
func_begin9:
	.loc	2 55 0

	.loc 2 55 1

	ld.param.u64 	%rd1, [_ZN31NonCastNormalizeMatrixOperationIifEclEPfPiii_param_0];
	ld.param.u64 	%rd2, [_ZN31NonCastNormalizeMatrixOperationIifEclEPfPiii_param_1];
	ld.param.u64 	%rd3, [_ZN31NonCastNormalizeMatrixOperationIifEclEPfPiii_param_2];
	ld.param.u32 	%r1, [_ZN31NonCastNormalizeMatrixOperationIifEclEPfPiii_param_3];
	ld.param.u32 	%r2, [_ZN31NonCastNormalizeMatrixOperationIifEclEPfPiii_param_4];
func_exec_begin9:
	.loc	2 56 1
tmp147:
	setp.ne.s32 	%p1, %r1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_1:
	.loc	2 57 1
tmp148:
	cvt.s64.s32 	%rd7, %r2;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd3, %rd8;
	ld.u32 	%r5, [%rd9];
	div.s32 	%r7, %r5, %r1;
	cvt.rn.f32.s32 	%f1, %r7;
	cvt.s64.s32 	%rd10, %r2;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd2, %rd11;
	st.f32 	[%rd12], %f1;
	bra.uni 	BB9_3;
tmp149:

BB9_2:
	.loc	2 59 1
	cvt.s64.s32 	%rd4, %r2;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd2, %rd5;
	mov.u32 	%r3, 0;
	st.u32 	[%rd6], %r3;
tmp150:

BB9_3:
	.loc	2 60 1
	setp.ne.s64 	%p3, %rd1, 0;
	not.pred 	%p4, %p3;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB9_5;
	bra.uni 	BB9_4;
tmp151:

BB9_4:

BB9_5:
	.loc	2 61 2
	ret;
tmp152:
func_end9:
}

.visible .entry _Z18multiple_normalizeIif28CastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1_(
	.param .u64 _Z18multiple_normalizeIif28CastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1__param_0,
	.param .u64 _Z18multiple_normalizeIif28CastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1__param_1,
	.param .u64 _Z18multiple_normalizeIif28CastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1__param_2,
	.param .u32 _Z18multiple_normalizeIif28CastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1__param_3,
	.param .u32 _Z18multiple_normalizeIif28CastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1__param_4,
	.param .u32 _Z18multiple_normalizeIif28CastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1__param_5,
	.param .align 1 .b8 _Z18multiple_normalizeIif28CastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1__param_6[1]
)
{
	.local .align 8 .b8 	__local_depot10[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .s16 	%rc<4>;
	.reg .s32 	%r<17>;
	.reg .s64 	%rd<8>;

	.loc 2 170 1
func_begin10:
	.loc	2 170 0

	.loc 2 170 1

	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z18multiple_normalizeIif28CastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1__param_0];
	ld.param.u64 	%rd2, [_Z18multiple_normalizeIif28CastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1__param_1];
	ld.param.u64 	%rd3, [_Z18multiple_normalizeIif28CastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1__param_2];
	ld.param.u32 	%r4, [_Z18multiple_normalizeIif28CastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1__param_3];
	ld.param.u32 	%r5, [_Z18multiple_normalizeIif28CastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1__param_4];
	ld.param.u32 	%r6, [_Z18multiple_normalizeIif28CastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1__param_5];
	ld.param.u8 	%rc1, [_Z18multiple_normalizeIif28CastNormalizeMatrixOperationIifEEvPT0_PT_S5_iiiT1__param_6];
	st.u8 	[%SP+0], %rc1;
tmp153:
func_exec_begin10:
	.loc	2 171 59
	ld.u8 	%rc2, [%SP+0];
	st.u8 	[%SP+8], %rc2;
	.loc	2 173 1
tmp154:
	mov.u32 	%r7, %tid.x;
tmp155:
	mov.u32 	%r8, %tid.y;
tmp156:
	.loc	2 174 1
	mov.u32 	%r9, %ctaid.x;
tmp157:
	mov.u32 	%r10, %ctaid.y;
tmp158:
	.loc	2 175 1
	mov.u32 	%r11, %ntid.x;
tmp159:
	mov.u32 	%r12, %ntid.y;
tmp160:
	.loc	2 176 1
	mad.lo.s32 	%r1, %r9, %r11, %r7;
tmp161:
	.loc	2 177 1
	mad.lo.s32 	%r2, %r10, %r12, %r8;
tmp162:
	.loc	2 178 1
	mad.lo.s32 	%r3, %r2, %r5, %r1;
tmp163:
	.loc	2 179 1
	setp.lt.s32 	%p4, %r2, %r4;
	not.pred 	%p5, %p4;
	mov.pred 	%p8, 0;
	@%p5 bra 	BB10_2;
	bra.uni 	BB10_1;

BB10_1:
	setp.lt.s32 	%p8, %r1, %r5;

BB10_2:
	selp.u16 	%rc3, 1, 0, %p8;
tmp164:
	.loc	2 181 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc3;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p6, %temp1, %temp2;
	}
	not.pred 	%p7, %p6;
	@%p7 bra 	BB10_4;
	bra.uni 	BB10_3;

BB10_3:
	.loc	2 182 1
tmp165:
	sub.s32 	%r13, %r6, 1;
	mad.lo.s32 	%r14, %r2, %r6, %r13;
tmp166:
	.loc	2 183 1
	cvt.s64.s32 	%rd4, %r14;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.u32 	%r15, [%rd6];
	add.u64 	%rd7, %SP, 8;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r15;
	.param .b32 param4;
	st.param.b32	[param4+0], %r3;
	call.uni 
	_ZN28CastNormalizeMatrixOperationIifEclEPfPiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	}
	// Callseq End 9
tmp167:

BB10_4:
	.loc	2 185 2
	ret;
tmp168:
func_end10:
}

.visible .func _ZN28CastNormalizeMatrixOperationIifEclEPfPiii(
	.param .b64 _ZN28CastNormalizeMatrixOperationIifEclEPfPiii_param_0,
	.param .b64 _ZN28CastNormalizeMatrixOperationIifEclEPfPiii_param_1,
	.param .b64 _ZN28CastNormalizeMatrixOperationIifEclEPfPiii_param_2,
	.param .b32 _ZN28CastNormalizeMatrixOperationIifEclEPfPiii_param_3,
	.param .b32 _ZN28CastNormalizeMatrixOperationIifEclEPfPiii_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<8>;
	.reg .f32 	%f<6>;
	.reg .s64 	%rd<13>;
	.reg .f64 	%fd<3>;

	.loc 2 67 1
func_begin11:
	.loc	2 67 0

	.loc 2 67 1

	ld.param.u64 	%rd1, [_ZN28CastNormalizeMatrixOperationIifEclEPfPiii_param_0];
	ld.param.u64 	%rd2, [_ZN28CastNormalizeMatrixOperationIifEclEPfPiii_param_1];
	ld.param.u64 	%rd3, [_ZN28CastNormalizeMatrixOperationIifEclEPfPiii_param_2];
	ld.param.u32 	%r1, [_ZN28CastNormalizeMatrixOperationIifEclEPfPiii_param_3];
	ld.param.u32 	%r2, [_ZN28CastNormalizeMatrixOperationIifEclEPfPiii_param_4];
func_exec_begin11:
	.loc	2 68 1
tmp169:
	setp.ne.s32 	%p1, %r1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB11_2;
	bra.uni 	BB11_1;

BB11_1:
	.loc	2 69 1
tmp170:
	cvt.s64.s32 	%rd7, %r2;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd3, %rd8;
	ld.u32 	%r5, [%rd9];
	cvt.rn.f32.s32 	%f1, %r5;
	cvt.f64.f32 	%fd1, %f1;
	cvt.rn.f32.f64 	%f2, %fd1;
	cvt.rn.f32.s32 	%f3, %r1;
	cvt.f64.f32 	%fd2, %f3;
	cvt.rn.f32.f64 	%f4, %fd2;
tmp171:
	.loc	2 69 1
	bra.uni	tmp172;
tmp172:
	.loc	4 2399 3
	div.rn.f32 	%f5, %f2, %f4;
tmp173:
	.loc	2 69 1
	cvt.s64.s32 	%rd10, %r2;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd2, %rd11;
	st.f32 	[%rd12], %f5;
	bra.uni 	BB11_3;
tmp174:

BB11_2:
	.loc	2 71 1
	cvt.s64.s32 	%rd4, %r2;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd2, %rd5;
	mov.u32 	%r3, 0;
	st.u32 	[%rd6], %r3;
tmp175:

BB11_3:
	.loc	2 72 1
	setp.ne.s64 	%p3, %rd1, 0;
	not.pred 	%p4, %p3;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB11_5;
	bra.uni 	BB11_4;
tmp176:

BB11_4:

BB11_5:
	.loc	2 73 2
	ret;
tmp177:
func_end11:
}

.visible .entry _Z18multiple_normalizeIid31NonCastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1_(
	.param .u64 _Z18multiple_normalizeIid31NonCastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1__param_0,
	.param .u64 _Z18multiple_normalizeIid31NonCastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1__param_1,
	.param .u64 _Z18multiple_normalizeIid31NonCastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1__param_2,
	.param .u32 _Z18multiple_normalizeIid31NonCastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1__param_3,
	.param .u32 _Z18multiple_normalizeIid31NonCastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1__param_4,
	.param .u32 _Z18multiple_normalizeIid31NonCastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1__param_5,
	.param .align 1 .b8 _Z18multiple_normalizeIid31NonCastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1__param_6[1]
)
{
	.local .align 8 .b8 	__local_depot12[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .s16 	%rc<4>;
	.reg .s32 	%r<17>;
	.reg .s64 	%rd<8>;

	.loc 2 170 1
func_begin12:
	.loc	2 170 0

	.loc 2 170 1

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z18multiple_normalizeIid31NonCastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1__param_0];
	ld.param.u64 	%rd2, [_Z18multiple_normalizeIid31NonCastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1__param_1];
	ld.param.u64 	%rd3, [_Z18multiple_normalizeIid31NonCastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1__param_2];
	ld.param.u32 	%r4, [_Z18multiple_normalizeIid31NonCastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1__param_3];
	ld.param.u32 	%r5, [_Z18multiple_normalizeIid31NonCastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1__param_4];
	ld.param.u32 	%r6, [_Z18multiple_normalizeIid31NonCastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1__param_5];
	ld.param.u8 	%rc1, [_Z18multiple_normalizeIid31NonCastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1__param_6];
	st.u8 	[%SP+0], %rc1;
tmp178:
func_exec_begin12:
	.loc	2 171 62
	ld.u8 	%rc2, [%SP+0];
	st.u8 	[%SP+8], %rc2;
	.loc	2 173 1
tmp179:
	mov.u32 	%r7, %tid.x;
tmp180:
	mov.u32 	%r8, %tid.y;
tmp181:
	.loc	2 174 1
	mov.u32 	%r9, %ctaid.x;
tmp182:
	mov.u32 	%r10, %ctaid.y;
tmp183:
	.loc	2 175 1
	mov.u32 	%r11, %ntid.x;
tmp184:
	mov.u32 	%r12, %ntid.y;
tmp185:
	.loc	2 176 1
	mad.lo.s32 	%r1, %r9, %r11, %r7;
tmp186:
	.loc	2 177 1
	mad.lo.s32 	%r2, %r10, %r12, %r8;
tmp187:
	.loc	2 178 1
	mad.lo.s32 	%r3, %r2, %r5, %r1;
tmp188:
	.loc	2 179 1
	setp.lt.s32 	%p4, %r2, %r4;
	not.pred 	%p5, %p4;
	mov.pred 	%p8, 0;
	@%p5 bra 	BB12_2;
	bra.uni 	BB12_1;

BB12_1:
	setp.lt.s32 	%p8, %r1, %r5;

BB12_2:
	selp.u16 	%rc3, 1, 0, %p8;
tmp189:
	.loc	2 181 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc3;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p6, %temp1, %temp2;
	}
	not.pred 	%p7, %p6;
	@%p7 bra 	BB12_4;
	bra.uni 	BB12_3;

BB12_3:
	.loc	2 182 1
tmp190:
	sub.s32 	%r13, %r6, 1;
	mad.lo.s32 	%r14, %r2, %r6, %r13;
tmp191:
	.loc	2 183 1
	cvt.s64.s32 	%rd4, %r14;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.u32 	%r15, [%rd6];
	add.u64 	%rd7, %SP, 8;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r15;
	.param .b32 param4;
	st.param.b32	[param4+0], %r3;
	call.uni 
	_ZN31NonCastNormalizeMatrixOperationIidEclEPdPiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	}
	// Callseq End 10
tmp192:

BB12_4:
	.loc	2 185 2
	ret;
tmp193:
func_end12:
}

.visible .func _ZN31NonCastNormalizeMatrixOperationIidEclEPdPiii(
	.param .b64 _ZN31NonCastNormalizeMatrixOperationIidEclEPdPiii_param_0,
	.param .b64 _ZN31NonCastNormalizeMatrixOperationIidEclEPdPiii_param_1,
	.param .b64 _ZN31NonCastNormalizeMatrixOperationIidEclEPdPiii_param_2,
	.param .b32 _ZN31NonCastNormalizeMatrixOperationIidEclEPdPiii_param_3,
	.param .b32 _ZN31NonCastNormalizeMatrixOperationIidEclEPdPiii_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<8>;
	.reg .s64 	%rd<14>;
	.reg .f64 	%fd<2>;

	.loc 2 55 1
func_begin13:
	.loc	2 55 0

	.loc 2 55 1

	ld.param.u64 	%rd1, [_ZN31NonCastNormalizeMatrixOperationIidEclEPdPiii_param_0];
	ld.param.u64 	%rd2, [_ZN31NonCastNormalizeMatrixOperationIidEclEPdPiii_param_1];
	ld.param.u64 	%rd3, [_ZN31NonCastNormalizeMatrixOperationIidEclEPdPiii_param_2];
	ld.param.u32 	%r1, [_ZN31NonCastNormalizeMatrixOperationIidEclEPdPiii_param_3];
	ld.param.u32 	%r2, [_ZN31NonCastNormalizeMatrixOperationIidEclEPdPiii_param_4];
func_exec_begin13:
	.loc	2 56 1
tmp194:
	setp.ne.s32 	%p1, %r1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB13_2;
	bra.uni 	BB13_1;

BB13_1:
	.loc	2 57 1
tmp195:
	cvt.s64.s32 	%rd8, %r2;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.u32 	%r4, [%rd10];
	div.s32 	%r6, %r4, %r1;
	cvt.rn.f64.s32 	%fd1, %r6;
	cvt.s64.s32 	%rd11, %r2;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd2, %rd12;
	st.f64 	[%rd13], %fd1;
	bra.uni 	BB13_3;
tmp196:

BB13_2:
	.loc	2 59 1
	cvt.s64.s32 	%rd4, %r2;
	shl.b64 	%rd5, %rd4, 3;
	add.s64 	%rd6, %rd2, %rd5;
	mov.u64 	%rd7, 0;
	st.u64 	[%rd6], %rd7;
tmp197:

BB13_3:
	.loc	2 60 1
	setp.ne.s64 	%p3, %rd1, 0;
	not.pred 	%p4, %p3;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB13_5;
	bra.uni 	BB13_4;
tmp198:

BB13_4:

BB13_5:
	.loc	2 61 2
	ret;
tmp199:
func_end13:
}

.visible .entry _Z18multiple_normalizeIid28CastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1_(
	.param .u64 _Z18multiple_normalizeIid28CastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1__param_0,
	.param .u64 _Z18multiple_normalizeIid28CastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1__param_1,
	.param .u64 _Z18multiple_normalizeIid28CastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1__param_2,
	.param .u32 _Z18multiple_normalizeIid28CastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1__param_3,
	.param .u32 _Z18multiple_normalizeIid28CastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1__param_4,
	.param .u32 _Z18multiple_normalizeIid28CastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1__param_5,
	.param .align 1 .b8 _Z18multiple_normalizeIid28CastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1__param_6[1]
)
{
	.local .align 8 .b8 	__local_depot14[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .s16 	%rc<4>;
	.reg .s32 	%r<17>;
	.reg .s64 	%rd<8>;

	.loc 2 170 1
func_begin14:
	.loc	2 170 0

	.loc 2 170 1

	mov.u64 	%SPL, __local_depot14;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z18multiple_normalizeIid28CastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1__param_0];
	ld.param.u64 	%rd2, [_Z18multiple_normalizeIid28CastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1__param_1];
	ld.param.u64 	%rd3, [_Z18multiple_normalizeIid28CastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1__param_2];
	ld.param.u32 	%r4, [_Z18multiple_normalizeIid28CastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1__param_3];
	ld.param.u32 	%r5, [_Z18multiple_normalizeIid28CastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1__param_4];
	ld.param.u32 	%r6, [_Z18multiple_normalizeIid28CastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1__param_5];
	ld.param.u8 	%rc1, [_Z18multiple_normalizeIid28CastNormalizeMatrixOperationIidEEvPT0_PT_S5_iiiT1__param_6];
	st.u8 	[%SP+0], %rc1;
tmp200:
func_exec_begin14:
	.loc	2 171 59
	ld.u8 	%rc2, [%SP+0];
	st.u8 	[%SP+8], %rc2;
	.loc	2 173 1
tmp201:
	mov.u32 	%r7, %tid.x;
tmp202:
	mov.u32 	%r8, %tid.y;
tmp203:
	.loc	2 174 1
	mov.u32 	%r9, %ctaid.x;
tmp204:
	mov.u32 	%r10, %ctaid.y;
tmp205:
	.loc	2 175 1
	mov.u32 	%r11, %ntid.x;
tmp206:
	mov.u32 	%r12, %ntid.y;
tmp207:
	.loc	2 176 1
	mad.lo.s32 	%r1, %r9, %r11, %r7;
tmp208:
	.loc	2 177 1
	mad.lo.s32 	%r2, %r10, %r12, %r8;
tmp209:
	.loc	2 178 1
	mad.lo.s32 	%r3, %r2, %r5, %r1;
tmp210:
	.loc	2 179 1
	setp.lt.s32 	%p4, %r2, %r4;
	not.pred 	%p5, %p4;
	mov.pred 	%p8, 0;
	@%p5 bra 	BB14_2;
	bra.uni 	BB14_1;

BB14_1:
	setp.lt.s32 	%p8, %r1, %r5;

BB14_2:
	selp.u16 	%rc3, 1, 0, %p8;
tmp211:
	.loc	2 181 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc3;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p6, %temp1, %temp2;
	}
	not.pred 	%p7, %p6;
	@%p7 bra 	BB14_4;
	bra.uni 	BB14_3;

BB14_3:
	.loc	2 182 1
tmp212:
	sub.s32 	%r13, %r6, 1;
	mad.lo.s32 	%r14, %r2, %r6, %r13;
tmp213:
	.loc	2 183 1
	cvt.s64.s32 	%rd4, %r14;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.u32 	%r15, [%rd6];
	add.u64 	%rd7, %SP, 8;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r15;
	.param .b32 param4;
	st.param.b32	[param4+0], %r3;
	call.uni 
	_ZN28CastNormalizeMatrixOperationIidEclEPdPiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	}
	// Callseq End 11
tmp214:

BB14_4:
	.loc	2 185 2
	ret;
tmp215:
func_end14:
}

.visible .func _ZN28CastNormalizeMatrixOperationIidEclEPdPiii(
	.param .b64 _ZN28CastNormalizeMatrixOperationIidEclEPdPiii_param_0,
	.param .b64 _ZN28CastNormalizeMatrixOperationIidEclEPdPiii_param_1,
	.param .b64 _ZN28CastNormalizeMatrixOperationIidEclEPdPiii_param_2,
	.param .b32 _ZN28CastNormalizeMatrixOperationIidEclEPdPiii_param_3,
	.param .b32 _ZN28CastNormalizeMatrixOperationIidEclEPdPiii_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<7>;
	.reg .s64 	%rd<14>;
	.reg .f64 	%fd<4>;

	.loc 2 67 1
func_begin15:
	.loc	2 67 0

	.loc 2 67 1

	ld.param.u64 	%rd1, [_ZN28CastNormalizeMatrixOperationIidEclEPdPiii_param_0];
	ld.param.u64 	%rd2, [_ZN28CastNormalizeMatrixOperationIidEclEPdPiii_param_1];
	ld.param.u64 	%rd3, [_ZN28CastNormalizeMatrixOperationIidEclEPdPiii_param_2];
	ld.param.u32 	%r1, [_ZN28CastNormalizeMatrixOperationIidEclEPdPiii_param_3];
	ld.param.u32 	%r2, [_ZN28CastNormalizeMatrixOperationIidEclEPdPiii_param_4];
func_exec_begin15:
	.loc	2 68 1
tmp216:
	setp.ne.s32 	%p1, %r1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB15_2;
	bra.uni 	BB15_1;

BB15_1:
	.loc	2 69 1
tmp217:
	cvt.s64.s32 	%rd8, %r2;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.u32 	%r4, [%rd10];
	cvt.rn.f64.s32 	%fd1, %r4;
	cvt.rn.f64.s32 	%fd2, %r1;
tmp218:
	.loc	2 69 1
	bra.uni	tmp219;
tmp219:
	.loc	4 2416 3
	div.rn.f64 	%fd3, %fd1, %fd2;
tmp220:
	.loc	2 69 1
	cvt.s64.s32 	%rd11, %r2;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd2, %rd12;
	st.f64 	[%rd13], %fd3;
	bra.uni 	BB15_3;
tmp221:

BB15_2:
	.loc	2 71 1
	cvt.s64.s32 	%rd4, %r2;
	shl.b64 	%rd5, %rd4, 3;
	add.s64 	%rd6, %rd2, %rd5;
	mov.u64 	%rd7, 0;
	st.u64 	[%rd6], %rd7;
tmp222:

BB15_3:
	.loc	2 72 1
	setp.ne.s64 	%p3, %rd1, 0;
	not.pred 	%p4, %p3;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB15_5;
	bra.uni 	BB15_4;
tmp223:

BB15_4:

BB15_5:
	.loc	2 73 2
	ret;
tmp224:
func_end15:
}

